#Skal vente på HIBERNATE er i gang før den initialiserer SQL filen
spring.jpa.defer-datasource-initialization=true

#Må gerne create DB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://columbusserver.mysql.database.azure.com:3306/columbusgame
spring.datasource.username=senorcolumbus@columbusserver
spring.datasource.password=KasperErFlot1!
#spring.sql.init.mode=always

spring.jpa.show-sql=true